[DbSettings]
    host = timescaledb
    port = 5432
    database = AnuGQC
    user = postgres
    password = ShouldB3Secre1Ss0d0Something
   
[IngestSettings]
    fileTypes = xtr
    paths = /app/testdata
    recursive = False
    overwrite = False
